<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        background-color: brown;
        position: relative;
      }
    .main {
      width: 60%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-template-rows: 1fr 1fr 1fr;
      height: 728px;
      overflow-y: scroll;
    }
    form {
      display: block;
      text-align: center;
    }
    .form {
      margin: auto;
      width: 65%;
      margin-bottom: 15px;
    }
    [type="text"] {
      height: 46px;
      width: 76%;
      border-radius: 7px;
      border: 2px solid;
      font-size: 22px;
      padding-left: 13px;
      box-sizing: border-box;
    }
    [type="submit"] {
      background-color: white;
      color: black;
      padding: 8px 32px;
      text-decoration: none;
      margin: 4px 2px 2px 3%;
      cursor: pointer;
      border-radius: 7px;
      border: 2px solid;
      font-size: 22px;
    }
    .pagination {
      display: block;
      width: 100%;
      height: 80px;
      background: rgba(255, 0, 0, 0.5);
      position: absolute;
      bottom: 0;
      align-items: center;
      justify-content: center;
      font-size: 21px;
      overflow-y: scroll;
    }
    .pagination a:not(:last-of-type) {
      margin-right: 10px;
    }
    </style>
  </head>
  <body>
    <div class="form">
    <form action="javascript:;" onsubmit="search(this.elements['title'].value, 0)">
      <input name="title" type="text" maxlength="150">
      <input type="submit" value="Search">
    </form>
  </div>
    <div class="main">
    </div>
    <nav class="pagination"></nav>
    <script src="./app.js"></script>
  </body>
</html>